{
  "name": "lighthouse",
  "version": "1.0.0",
  "description": "A journal app for systems to write diaries. DID and OSDD specifically.",
  "main": "main.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.5",
    "express": "^4.15.2",
    "express-session": "^1.17.2",
    "pg": "^8.7.1",
    "pkapi.js": "^2.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "tape": "^4.7.0"
  },
  "author": "Dee Deyes",
  "license": "ISC"
}
